<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iul.ista.poo.farm.objects.Farmer" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Farmer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="344" y="336"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iul.ista.poo.farm.objects.KeyFarmObject" 
    project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/KeyFarmObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="95" x="189" y="170"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iul.ista.poo.farm.objects.Tomato" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Tomato.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="995" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="pt.iul.ista.poo.farm.objects.Interactable" 
    project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Interactable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="103" x="455" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="5" language="java" name="pt.iul.ista.poo.farm.objects.LandState" 
    project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/LandState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="119" x="169" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="pt.iul.ista.poo.farm.objects.Cabbage" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Cabbage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="1122" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iul.ista.poo.farm.objects.Sheep" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Sheep.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="328" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iul.ista.poo.farm.objects.Egg" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Egg.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="598" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iul.ista.poo.farm.objects.FarmObject" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/FarmObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="215"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iul.ista.poo.farm.objects.Land" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Land.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="471" y="336"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iul.ista.poo.farm.objects.Animal" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Animal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="598" y="336"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="pt.iul.ista.poo.farm.objects.SheepState" 
    project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/SheepState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="119" x="328" y="492"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="pt.iul.ista.poo.farm.Farm" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/Farm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="344" y="170"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="pt.iul.ista.poo.farm.objects.Updatable" 
    project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Updatable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="103" x="852" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="pt.iul.ista.poo.farm.objects.Chicken" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Chicken.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="725" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iul.ista.poo.farm.objects.Vegetable" project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/Vegetable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="857" y="336"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="pt.iul.ista.poo.farm.objects.VegetableState" 
    project="Farm_82745_Dario_Pereira_toJar" 
    file="/Farm_82745_Dario_Pereira_toJar/src/pt/iul/ista/poo/farm/objects/VegetableState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="38" width="119" x="1249" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="objects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="353" y="258"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="33" name="farmer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="estado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="estado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="estado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>