Jogo salvo em 29 de Abril de 2018 - 01:42h
7 7
80
Farmer;(2, 3)
Land;(4, 2);LAND
Land;(4, 3);LAND
Land;(0, 0);PLANTED
Land;(4, 4);LAND
Land;(0, 1);PLANTED
Land;(4, 5);ROCK
Land;(0, 2);LAND
Land;(4, 6);LAND
Land;(0, 3);PLANTED
Land;(0, 4);LAND
Land;(0, 5);LAND
Land;(0, 6);LAND
Land;(5, 0);LAND
Land;(5, 1);LAND
Land;(5, 2);LAND
Land;(5, 3);LAND
Land;(1, 0);LAND
Land;(5, 4);LAND
Cabbage;(0, 0);88;ESTRAGADO
Land;(1, 1);PLANTED
Land;(5, 5);LAND
Cabbage;(0, 1);102;ESTRAGADO
Land;(1, 2);PLANTED
Land;(5, 6);PLOWED
Land;(1, 3);LAND
Cabbage;(0, 3);113;ESTRAGADO
Land;(1, 4);LAND
Land;(1, 5);ROCK
Land;(1, 6);LAND
Land;(6, 0);LAND
Land;(6, 1);LAND
Land;(6, 2);LAND
Land;(6, 3);LAND
Land;(2, 0);PLANTED
Land;(6, 4);LAND
Land;(2, 1);LAND
Land;(6, 5);LAND
Cabbage;(1, 1);84;ESTRAGADO
Land;(2, 2);PLOWED
Land;(6, 6);LAND
Tomato;(1, 2);97;ESTRAGADO;false
Land;(2, 3);LAND
Land;(2, 4);LAND
Land;(2, 5);LAND
Land;(2, 6);LAND
Sheep;(4, 1);29;FAMINTA
Land;(3, 0);LAND
Cabbage;(2, 0);86;ESTRAGADO
Land;(3, 1);LAND
Land;(3, 2);ROCK
Land;(3, 3);LAND
Land;(3, 4);LAND
Land;(3, 5);LAND
Land;(3, 6);LAND
Land;(4, 0);LAND
Land;(4, 1);ROCK
