Jogo salvo em 16 de Maio de 2018 - 14:37h
5 7
21
Farmer;(1, 0)
Land;(2, 0);LAND
Land;(4, 2);LAND
Cabbage;(1, 0);3;PEQUENO
Sheep;(1, 2);12;COM_FOME
Land;(2, 1);LAND
Land;(4, 3);LAND
Land;(0, 0);LAND
Land;(2, 2);LAND
Land;(4, 4);LAND
Land;(0, 1);PLOWED
Land;(2, 3);LAND
Land;(4, 5);LAND
Land;(0, 2);LAND
Land;(2, 4);LAND
Land;(4, 6);LAND
Land;(0, 3);LAND
Land;(2, 5);LAND
Land;(0, 4);LAND
Land;(2, 6);LAND
Land;(0, 5);LAND
Land;(0, 6);LAND
Land;(3, 0);LAND
Chicken;(4, 4);22
Land;(3, 1);LAND
Land;(1, 0);PLANTED
Land;(3, 2);LAND
Land;(1, 1);PLOWED
Land;(3, 3);LAND
Egg;(3, 5);2
Land;(1, 2);LAND
Land;(3, 4);LAND
Land;(1, 3);PLOWED
Land;(3, 5);LAND
Egg;(1, 5);12
Chicken;(0, 5);22
Land;(1, 4);LAND
Land;(3, 6);LAND
Egg;(1, 6);2
Land;(1, 5);LAND
Land;(1, 6);LAND
Land;(4, 0);LAND
Land;(4, 1);LAND
